{
  "name": "employee-salary-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "frontend:build": "yarn workspace @employee-salary-manager/frontend build",
    "frontend:dev": "yarn workspace @employee-salary-manager/frontend dev",
    "db:generate": "yarn workspace @employee-salary-manager/database generate",
    "db:pull": "yarn workspace @employee-salary-manager/database pull",
    "db:migrate": "yarn workspace @employee-salary-manager/database migrate dev"
  },
  "workspaces": [
    "packages/**/*"
  ],
  "packageManager": "yarn@4.6.0"
}
